# API Gateway security
# Generate a new UUID for this value or use another secure random string
IFC_PIPELINE_API_KEY=your-api-key-here
# Comma-separated list of allowed IP ranges in CIDR notation
IFC_PIPELINE_ALLOWED_IP_RANGES=127.0.0.1/32,172.18.0.0/16
IFC_PIPELINE_EXTERNAL_URL=https://ifcpipeline.example.com
IFC_PIPELINE_PREVIEW_EXTERNAL_URL=https://ifcpreview.example.com

# n8n configuration
# Replace with your actual n8n webhook URL
N8N_WEBHOOK_URL=https://your-n8n-instance.example.com

# Community nodes
# Set to true to enable community nodes
N8N_COMMUNITY_PACKAGES_ENABLED=true

# n8n Database Configuration
# Set DB_TYPE to postgresdb to use PostgreSQL instead of SQLite
DB_TYPE=postgresdb
N8N_POSTGRES_DB=n8n

# PostgreSQL Configuration
POSTGRES_USER=ifcpipeline
POSTGRES_PASSWORD=your-password-here
POSTGRES_DB=ifcpipeline
POSTGRES_HOST=postgres
POSTGRES_PORT=5432